# spring-data-jpa-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringBootJpaApplication.java
src/main/java/com/example/demo/SpecificationUtil/: SimpleSpecification.java  SimpleSpecificationBuilder.java  SpecificationOperator.java
src/main/java/com/example/demo/config/: FastJsonConfiguration.java
src/main/java/com/example/demo/dao/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  PermissionRepository.java  RoleRepository.java  UserInfoRepository.java
src/main/java/com/example/demo/jpa/: DbConfig.java  JpaConfig.java
src/main/java/com/example/demo/model/: Permission.java  Role.java  UserInfo.java
src/main/java/com/example/demo/service/: AdvancedUserInfoService.java  BaseUserInfoService.java  PermissionService.java  RoleService.java  ScheduledTask.java
src/main/java/com/example/demo/web/: AdvancedUserController.java  BaseUserController.java  PermissionController.java  RoleController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: 403.html  500.html  index.html  login.html  userDel.html  userInfo.html
